<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d transform</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            height: 100vh;
            width: 100%;
            justify-content: center;
            place-items: center;

        }

        .plane {
            height: 300px;
            width: 300px;
            -webkit-perspective: 1000px;
            -ms-perspective: 1000px;
            perspective: 1000px;
            border: 1px solid green;
        }




        .card {
            height: 100%;
            width: 100%;
            transition: all 4s ease;
            position: relative;
            transform-style: preserve-3d;
            transition: center;
        }



        .card div {
            height: 100%;
            width: 100%;
            position: absolute;
            display: grid;
            place-content: center;
            font-size: 23px;
            font-weight: 900;

        }

        .face1 {
            color: white;
            background: #f4a261;
            transform: translatez(150px) rotateY(0deg);
        }

        .face2 {
            color: white;
            background: #e76f51;
            transform: translateZ(-150px) translateY(0px) translateX(0px) rotatey(180deg) rotateX(0deg);
        }

        .face3 {
            color: white;
            background: #ff3b0a;
            transform: translateY(-150px) rotateX(90deg);
        }

        .face4 {
            color: white;
            background: #fffb06;
            transform: translateY(150px) rotateX(90deg);

        }

        .face5 {
            color: white;
            background: #66df15;
            transform: translateX(150px) rotateY(90deg);
        }

        .face6 {
            color: white;
            background: #0893f0;
            transform: translateX(-150px) rotateY(90deg);
        }
    </style>
</head>

<body>
    <div class="plane">
        <div class="card">
            <div class="face1">1</div>
            <div class="face2">2</div>
            <div class="face3">3</div>
            <div class="face4">4</div>
            <div class="face5">5</div>
            <div class="face6">6</div>
        </div>
    </div>


</body>

</html>