<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card anime</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(41, 39, 39);
            display: grid;
            place-content: center;
        }

        .container {
            overflow: hidden;
            height: 300px;
            width: 200px;
            background-color: rgb(77, 77, 77);
            position: relative;
            display: grid;
            place-content: center;

        }

        .container::before {
            content: '';
            width: 50%;
            height: 100%;
            top: -50%;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(29, 9, 121, 1) 0%, rgba(209, 0, 255, 1) 86%);
            position: absolute;
            transform-origin: bottom right;
            animation: snakeBorder 5s linear 0s infinite backwards;

        }

        @keyframes snakeBorder {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);

            }

        }

        .card {
            height: 96%;
            width: 96%;
            background: aquamarine;
            position: absolute;
            top: 4px;
            left: 4px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card"></div>
    </div>
</body>

</html>