<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(51, 49, 49);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: relative;
            height: 200px;
            width: 200px;
            box-sizing: unset;
        }

        .card1,
        .card2 {
            height: 200px;
            width: 200px;
            position: absolute;
        }

        .card1 {
            background-color: red;
            border: 2px solid red;
        }

        .card2 {
            background-color: black;
        }
    </style>
</head>

<body>
    <dic class="container">
        <div class="card1"></div>
        <div class="card2"></div>
    </dic>
</body>

</html>