<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: grid;
        place-content: center;
        background: #ffcdb2;
        height: 100vh;
    }

    .card {
        min-height: 300px;
        width: 250px;
        word-wrap: break-word;
        border-radius: 15px;
        background: #e5989b;
        border-top-right-radius: 17%;
        transition: all 0.5s ease;

    }

    .profile:hover {
        height: 100%;
        width: 100%;
        border-radius: 0;
    }

    .profile {
        height: 50px;
        width: 50px;
        border: 1px solid #b5838d;
        float: right;
        border-radius: 50%;
    }

    .profileContainer {
        height: 50px;
        width: 50px;
        border-radius: 0% 50% 0 25px;
        padding: 0 0px 5px 5px;
        border: 1px solid #ffcdb2;
        float: right;
        background: #ffcdb2;
        border-top-right-radius: 50%;
        position: relative;
        transition: all 0.5s ease;

    }

    .profileContainer:hover {
        height: 100%;
        width: 100%;
        padding: 0;
        border-radius: 0;
    }
</style>

<body>
    <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolore aliquam libero dolor, iure unde, voluptatibus et alias maxime rerum harum quia repudiandae incidunt in optio cupiditate! Natus autem quaerat id eaque veniam tempora dolore totam dicta doloremque asperiores dolor minus, nulla veritatis iusto soluta libero sed eveniet ab! Doloribus, error voluptas, voluptate nulla ad debitis dignissimos perferendis quos sapiente officiis vel repudiandae labore ea illo aut optio ducimus non eveniet, cum neque ratione. Non vero sit, culpa deserunt nemo molestiae natus pariatur similique architecto dolore nostrum, neque consectetur. Voluptatem unde neque asperiores. Beatae culpa aut, architecto modi expedita, non debitis est ipsum cum ab hic. Odit non cum reprehenderit expedita modi neque, eaque quas aut soluta iste quam aliquid, quaerat est ipsam deserunt ullam quidem delectus illum sit totam. Incidunt ducimus perspiciatis exercitationem suscipit minus animi dolores? Itaque quaerat ratione nihil at, dolore ut reiciendis assumenda consequuntur eveniet possimus mollitia vero ipsam dolorem sint ex magnam voluptatem praesentium odit recusandae repellat ad magni? Expedita atque, ipsam facilis officia voluptate sit quis dolores ratione veniam similique. Incidunt, quos? Provident, harum quas beatae illo, eos cupiditate ullam maxime adipisci suscipit maiores minima dolores, perferendis expedita ad reiciendis cum voluptates quibusdam cumque?  
        <div class="profileContainer">
            <div class="profile">

            </div> 
            
        </div>

    </div>
</body>

</html>