<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --tbmargin: 10px auto;
    }

    .tBMargin {
        margin: var(--tbmargin);
    }

    .container {
        width: 50%;
        margin: 10px auto;
        /* min-height: 500px; */
        display: grid;
        grid-auto-rows: minmax(153px, 154px);
        gap: 4px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "one two three"
            "one four five"
            "six six five"
        ;
    }

    .overlap {
        display: grid;
    }

    .container>div {
        border-radius: 15px;
    }

    .overlap>img {
        grid-column: 1/-1;
        grid-row: 1/-1;
        width: 100%;
        height: fit-content;
        object-fit: cover;
    }

    .overlap>p {
        grid-column: 1;
        grid-row: 1;
        background: #3d333366;
        color: orange;
        font-weight: 600;
        line-height: 34px;
        align-self: end;
        margin: 0;
    }

    .container>div>img {
        border-radius: 15px;
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    .container>div>img:hover {
        opacity: 0.9;
    }

    .one {
        background-color: hotpink;
        grid-area: one;
    }

    .two {
        background-color: hsl(0, 96%, 44%);
        grid-area: two;

    }

    .three {
        background-color: hsl(69, 53%, 53%);
        grid-area: three;

    }

    .four {
        background-color: hsl(133, 37%, 46%);
        grid-area: four;

    }

    .five {
        background-color: rgba(61, 61, 61, 0.829);
        grid-area: five;

    }

    .six {
        background-color: rgb(50, 46, 110);
        grid-area: six;

    }
</style>

<body>
    <div class="container">
        <div class="one">
            <img src="https://picsum.photos/id/1023/200/300" alt="">
        </div>
        <div class="two">
            <img src="https://picsum.photos/id/1024/200/300" alt="">
        </div>
        <div class="three">
            <img src="https://picsum.photos/id/1025/200/300" alt="">
        </div>
        <div class="four">
            <img src="https://picsum.photos/id/1026/200/300" alt="">
        </div>
        <div class="five">
            <img src="https://picsum.photos/id/1027/200/300" alt="">
        </div>
        <div class="six">
            <img src="https://picsum.photos/id/1028/200/300" alt="">
        </div>
    </div>
    <div class="container">
        <div class="one">
            <img src="https://picsum.photos/id/1023/200/300" alt="">
        </div>
        <div class="two">
            <img src="https://picsum.photos/id/1024/200/300" alt="">
        </div>
        <div class="three">
            <img src="https://picsum.photos/id/1025/200/300" alt="">
        </div>
        <div class="four">
            <img src="https://picsum.photos/id/1026/200/300" alt="">
        </div>
        <div class="five">
            <img src="https://picsum.photos/id/1027/200/300" alt="">
        </div>
        <div class="six">
            <img src="https://picsum.photos/id/1028/200/300" alt="">
        </div>
    </div>
    <div class="container">
        <div class="one">
            <img src="https://picsum.photos/id/1023/200/300" alt="">
        </div>
        <div class="two">
            <img src="https://picsum.photos/id/1024/200/300" alt="">
        </div>
        <div class="three">
            <img src="https://picsum.photos/id/1025/200/300" alt="">
        </div>
        <div class="four">
            <img src="https://picsum.photos/id/1026/200/300" alt="">
        </div>
        <div class="five">
            <img src="https://picsum.photos/id/1027/200/300" alt="">
        </div>
        <div class="six">
            <img src="https://picsum.photos/id/1028/200/300" alt="">
        </div>
    </div>
    <div class="container">
        <div class="one">
            <img src="https://picsum.photos/id/1023/200/300" alt="">
        </div>
        <div class="two">
            <img src="https://picsum.photos/id/1024/200/300" alt="">
        </div>
        <div class="three">
            <img src="https://picsum.photos/id/1025/200/300" alt="">
        </div>
        <div class="four">
            <img src="https://picsum.photos/id/1026/200/300" alt="">
        </div>
        <div class="five">
            <img src="https://picsum.photos/id/1027/200/300" alt="">
        </div>
        <div class="six">
            <img src="https://picsum.photos/id/1028/200/300" alt="">
        </div>
    </div>

    <div class="container">
        <div class="one">
            <img src="https://picsum.photos/id/1023/200/300" alt="">
        </div>
        <div class="two">
            <img src="https://picsum.photos/id/1024/200/300" alt="">
        </div>
        <div class="three">
            <img src="https://picsum.photos/id/1025/200/300" alt="">
        </div>
        <div class="four">
            <img src="https://picsum.photos/id/1026/200/300" alt="">
        </div>
        <div class="five">
            <img src="https://picsum.photos/id/1027/200/300" alt="">
        </div>
        <div class="six">
            <img src="https://picsum.photos/id/1028/200/300" alt="">
        </div>
    </div>
    <div class="container">
        <div class="one">
            <img src="https://picsum.photos/id/1023/200/300" alt="">
        </div>
        <div class="two">
            <img src="https://picsum.photos/id/1024/200/300" alt="">
        </div>
        <div class="three">
            <img src="https://picsum.photos/id/1025/200/300" alt="">
        </div>
        <div class="four">
            <img src="https://picsum.photos/id/1026/200/300" alt="">
        </div>
        <div class="five">
            <img src="https://picsum.photos/id/1027/200/300" alt="">
        </div>
        <div class="six">
            <img src="https://picsum.photos/id/1028/200/300" alt="">
        </div>
    </div>

    <h3 class="tBMargin">overlap with grid</h3>
    <div class="overlap">
        <img src="https://picsum.photos/id/1028/200/300" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consequuntur doloribus corporis vel
            placeat rerum facilis incidunt similique fugit explicabo.</p>
    </div>
</body>

</html>