<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all in html</title>
    <style>
        :root {
            --primaryColor: red;
        }

        h1 {
            color: var(--primaryColor);
        }

        .container {
            height: 300px;
            background: var(--primaryColor);
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }

        .container div {
            width: 40px;
            line-height: 40px;
            background: green;
            color: white;
        }

        #status {
            position: fixed;
            width: 100%;
            font: bold 1em sans-serif;
            color: #FFF;
            padding: 0.5em;
        }

        #log {
            padding: 2.5em 0.5em 0.5em;
            font: 1em sans-serif;
        }

        .online {
            background: green;
        }

        .offline {
            background: red;
        }
    </style>
</head>

<body>

    <div id="status"></div>
    <div id="log"></div>
    <p>This is a test</p>

    <div class="container">
        <div style="order: 4;height: 50px;">A</div>
        <div style="order: 2;height: 70px;">B</div>
        <div style="order: 5;height: 80px;">C</div>
        <div style="order: 1;height: 90px;">D</div>
        <div style="order: 3;height: 100px;">E</div>
    </div>

    <script>
        window.addEventListener('load', function () {
            var status = document.getElementById("status");
            var log = document.getElementById("log");
            function updateOnlineStatus() {
                var condition = navigator.onLine ? "online" : "offline";
                status.className = condition;
                status.innerHTML = condition.toUpperCase();
                console.log('the event is', condition)
            }

            window.addEventListener('online', updateOnlineStatus);
            window.addEventListener('offline', updateOnlineStatus);
            updateOnlineStatus();
        });

    </script>
</body>

</html>