*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
   background-color: rgb(126, 57, 8);
   height: 100vh;
   display: grid;
   place-content: center;

}
.card{
    min-height: 80px;
    width: 500px;
    border: 2px solid chocolate;
    border-radius: 15px;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px;
    margin: 8px 0;
    transition: min-height 0.3s ease-in;

}
.title{
    color: white;
    margin: 8px 0;
    display: flex;
    align-items: center;
     justify-content: space-between;
}
.switch{
    font-size: 14px;
    color: aliceblue;
    text-align: end;
    cursor: pointer;
}
p{
    color: white;
    display: none;
}
/* .title:hover ~ .active{
    display: block;
} */

.card.active{
  min-height: 100px;
}
.card.active > p{
    display: block;
}